##################################################################
#                         Datasource Config                      #
##################################################################

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# MYSQL 5 Çý¶¯£ºcom.mysql.jdbc.Driver£¬MYSQL 6+ Çý¶¯£ºcom.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://:3306/myim?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=
spring.datasource.password=


##################################################################
#                           Redis Config                         #
##################################################################
# Redis ÅäÖÃ
spring.redis.database=0
spring.redis.host=47.110.41.97
spring.redis.port=16379
spring.redis.password=
spring.redis.timeout=10000ms

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8