# my-im

./: .gitignore  LICENSE  README.md  pom.xml
myim-cluster/myim-webserver/: pom.xml
myim-cluster/myim-webserver/src/main/java/com/myim/cluster/: WebServerLauncher.java
myim-cluster/myim-webserver/src/main/java/com/myim/cluster/config/: CorsConfig.java
myim-cluster/myim-webserver/src/main/java/com/myim/cluster/controller/: ImServerController.java  One.java  OneR.java  Two.java  TwoR.java  WebRtcController.java
myim-cluster/myim-webserver/src/main/java/com/myim/cluster/dto/request/: ImServerReqDto.java  MulReqDto.java
myim-cluster/myim-webserver/src/main/java/com/myim/cluster/dto/response/: ImServerRespDto.java
myim-cluster/myim-webserver/src/main/java/com/myim/cluster/service/: ImServerService.java
myim-cluster/myim-webserver/src/main/java/com/myim/cluster/service/impl/: ImServerServiceImpl.java
myim-cluster/myim-webserver/src/main/resources/: application.properties
myim-cluster/myim-webserver/src/main/resources/page/: index.html
myim-cluster/myim-webserver/src/main/resources/static/js/: main.js  socketio.js
myim-job/: pom.xml
myim-job/src/main/java/com/myim/job/: JobServerLauncher.java
myim-job/src/main/java/com/myim/job/config/: RedisConfig.java
myim-job/src/main/java/com/myim/job/sync/: SyncJob.java
myim-job/src/main/resources/: application.properties
myim-register/: pom.xml
myim-register/src/main/java/com/myim/register/: ZookeeperClient.java
myim-register/src/main/java/com/myim/register/curator/: CuratorZookeeperClient.java
myim-register/src/test/java/com/myim/register/: zkTest.java
myim-server/server-core/: pom.xml
myim-server/server-core/src/main/java/com/myim/server/: ServerLauncher.java
myim-server/server-core/src/main/java/com/myim/server/admin/controller/: NavigationController.java  SessionController.java
myim-server/server-core/src/main/java/com/myim/server/api/controller/: FileController.java  MessageController.java  UserController.java
myim-server/server-core/src/main/java/com/myim/server/api/service/: ChatHistoryService.java  ChatService.java  UserService.java
myim-server/server-core/src/main/java/com/myim/server/common/: BeanCommon.java  DefaultFuture.java  FileUploadBySftpUtils.java  HashedWheelTimer.java  ResponseFuture.java  RobotUtils.java  Timeout.java  Timer.java  TimerTask.java
myim-server/server-core/src/main/java/com/myim/server/config/: CIMConfig.java  MqConfig.java  RedisConfig.java
myim-server/server-core/src/main/java/com/myim/server/constant/: Constant.java
myim-server/server-core/src/main/java/com/myim/server/enumm/: CodeMsgEnum.java
myim-server/server-core/src/main/java/com/myim/server/exception/: BaseException.java
myim-server/server-core/src/main/java/com/myim/server/exception/system/: PushMessageException.java
myim-server/server-core/src/main/java/com/myim/server/exception/user/: UserExistedException.java  UserNotExistException.java
myim-server/server-core/src/main/java/com/myim/server/handler/: BindHandler.java  SessionClosedHandler.java
myim-server/server-core/src/main/java/com/myim/server/init/: ServerInit.java
myim-server/server-core/src/main/java/com/myim/server/message/: MsgServiceBeanFactory.java
myim-server/server-core/src/main/java/com/myim/server/message/annotation/: ImMethod.java  ImProperty.java  ImPropertyResolver.java  ImPropertyResolver.txt  ImService.java  MsgPostProcessor.java
myim-server/server-core/src/main/java/com/myim/server/message/bo/: BaseRequestBo.java
myim-server/server-core/src/main/java/com/myim/server/message/handler/: BindHandler.java  ClientPushHandler.java  SessionClosedHandler.java
myim-server/server-core/src/main/java/com/myim/server/message/push/: CIMMessagePusher.java  DefaultMessagePusher.java
myim-server/server-core/src/main/java/com/myim/server/message/repository/: SessionRepository.java
myim-server/server-core/src/main/java/com/myim/server/message/service/: ApnsService.java  CIMSessionService.java
myim-server/server-core/src/main/java/com/myim/server/mq/: MqInstance.java  MqListenr.java
myim-server/server-core/src/main/java/com/myim/server/push/: CIMMessagePusher.java  DefaultMessagePusher.java
myim-server/server-core/src/main/java/com/myim/server/repository/: SessionRepository.java
myim-server/server-core/src/main/java/com/myim/server/service/: ApnsService.java  CIMSessionService.java
myim-server/server-core/src/main/java/com/myim/server/service/impl/: CIMSessionServiceImpl.java  (+1 more)
myim-server/server-core/src/main/java/com/myim/server/util/: ApnsPayloadCompat.java
myim-server/server-core/src/main/resources/: application.properties
myim-server/server-core/src/main/resources/page/console/: nav.html
myim-server/server-core/src/main/resources/page/console/webclient/: index.html  login.html
myim-server/server-core/src/main/resources/sql/: init.sql
myim-server/server-core/src/main/resources/static/css/: common.css
myim-server/server-core/src/main/resources/static/js/cim/: Message.proto  ReplyBody.proto  cim.web.sdk.js  uploadFile.js
myim-server/server-core/src/test/java/com/myim/server/: BaseTest.java
myim-server/server-core/src/test/java/com/myim/server/common/: CommonTest.java
myim-server/server-core/src/test/java/com/myim/server/controller/: ControllerTest.java
myim-server/server-core/src/test/java/com/myim/server/dao/: BaseTest.java
myim-server/server-core/src/test/java/com/myim/server/datasource/: ConnectMysqlTest.java
myim-server/server-core/src/test/java/com/myim/server/future/: FutureTest.java
myim-server/server-core/src/test/java/com/myim/server/mq/: RocketMqTest.java
myim-server/server-core/src/test/java/com/myim/server/push/: PushTest.java  Stu.java
myim-server/server-core/src/test/java/com/myim/server/redis/: ConnectRedisTest.java
myim-server/server-core/src/test/java/com/myim/server/robot/: SendToRobot.java
myim-server/server-dao/: pom.xml
myim-server/server-dao/src/main/java/com/myim/server/redis/: RedisDao.java
myim-server/server-dao/src/main/resources/: myimGeneratorConfig.xml
(+171 files in other folders)
