#server.port=9080
#server.host=47.110.41.97
server.port=8480
server.host=server127

##################################################################
#                         Freemarker Config                      #
##################################################################
spring.freemarker.suffix=.html
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.templateLoaderPath=classpath:/page/
spring.freemarker.settings.auto_import = /ftl/spring.ftl as spring
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages


##################################################################
#                         CIM Config                             #
##################################################################
cim.app.port=23456
cim.websocket.port=34567

apple.apns.debug=false
apple.apns.p12.password= your p12 password
apple.apns.p12.file= /apns/lvxin.p12

##################################################################
#                         Datasource Config                      #
##################################################################

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# MYSQL 5 Çý¶¯£ºcom.mysql.jdbc.Driver£¬MYSQL 6+ Çý¶¯£ºcom.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://4:3306/myim?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=
spring.datasource.password=


##################################################################
#                           Redis Config                         #
##################################################################
# Redis ÅäÖÃ
spring.redis.database=0
spring.redis.host=47.110.41.97
spring.redis.port=16379
spring.redis.password=
spring.redis.timeout=10000ms

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8


##################################################################
#                           rocket Config                         #
##################################################################
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=myim-group-1
rocketmq.producer.sendMessageTimeout=300000

# properties used in the application
myim.rocketmq.msg-topic=msg-topic
myim.rocketmq.ip-tag=server127


#demo.rocketmq.orderTopic=order-paid-topic
#demo.rocketmq.msgExtTopic=message-ext-topic
#demo.rocketmq.transTopic=spring-transaction-topic
#demo.rocketmq.topic.user=user-topic
#
#demo.rocketmq.bytesRequestTopic=bytesRequestTopic:tagA
#demo.rocketmq.stringRequestTopic=stringRequestTopic:tagA
#demo.rocketmq.objectRequestTopic=objectRequestTopic:tagA
#demo.rocketmq.genericRequestTopic=genericRequestTopic:tagA
#
#demo.rocketmq.extNameServer=127.0.0.1:9876